<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="200dp"
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bnt1"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:background="@drawable/bnt1"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/bnt2"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:background="@drawable/bnt2"
                android:layout_marginLeft="50dp"
                />
            <Button
                android:id="@+id/bnt3"
                android:layout_width="64dp"
                android:layout_height="50dp"
                android:background="@drawable/bnt3"
                android:layout_marginLeft="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>